{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "app/*": ["packages/app/*"],
      "*": [
        "*",
        "packages/*",
        "node_modules/*"
      ]
    }
  }
}